@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o0uekz');
  src:  url('fonts/icomoon.eot?o0uekz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o0uekz') format('truetype'),
    url('fonts/icomoon.woff?o0uekz') format('woff'),
    url('fonts/icomoon.svg?o0uekz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-hose-tree:before {
  content: "\e916";
}
.icon-circle-house:before {
  content: "\e917";
}
.icon-circle-map:before {
  content: "\e918";
}
.icon-circle-star:before {
  content: "\e919";
}
.icon-circle-arrow-left-down:before {
  content: "\e91a";
}
.icon-circle-envelope:before {
  content: "\e91b";
}
.icon-circle-instagram:before {
  content: "\e91c";
}
.icon-circle-facebook:before {
  content: "\e91d";
}
.icon-plus:before {
  content: "\e91e";
}
.icon-search-thin:before {
  content: "\e91f";
}
.icon-share-thin:before {
  content: "\e920";
}
.icon-whatsapp-thin:before {
  content: "\e921";
}
.icon-whatsapp-thin-fill:before {
  content: "\e922";
}
.icon-area:before {
  content: "\e923";
}
.icon-roofed_surface1:before {
  content: "\e924";
}
.icon-room_amount:before {
  content: "\e925";
}
.icon-starred:before {
  content: "\e926";
}
.icon-bathroom:before {
  content: "\e927";
}
.icon-arrow-down:before {
  content: "\e928";
}
.icon-arrow-left:before {
  content: "\e929";
}
.icon-arrow-right:before {
  content: "\e92a";
}
.icon-arrow-up:before {
  content: "\e92b";
}
.icon-stumbleupon-circle:before {
  content: "\e92c";
}
.icon-digg:before {
  content: "\e92d";
}
.icon-share:before {
  content: "\e92e";
}
.icon-stumbleupon:before {
  content: "\e92f";
}
.icon-google-plus-alt:before {
  content: "\e930";
}
.icon-google-plus:before {
  content: "\e931";
}
.icon-google:before {
  content: "\e932";
}
.icon-pinterest:before {
  content: "\e933";
}
.icon-pinterest-fill:before {
  content: "\e934";
}
.icon-delicious:before {
  content: "\e935";
}
.icon-location:before {
  content: "\e936";
}
.icon-whatsapp:before {
  content: "\e937";
}
.icon-youtube:before {
  content: "\e938";
}
.icon-youtube-large:before {
  content: "\e939";
}
.icon-linkedin:before {
  content: "\e93a";
}
.icon-instagram:before {
  content: "\e93b";
}
.icon-twitter:before {
  content: "\e93c";
}
.icon-facebook:before {
  content: "\e93d";
}
.icon-angle-down:before {
  content: "\e93e";
}
.icon-angle-left:before {
  content: "\e93f";
}
.icon-angle-right:before {
  content: "\e940";
}
.icon-angle-up:before {
  content: "\e941";
}
